<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-v1-2C6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-Sj-Fii">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-Pe-15b">
                                        <rect key="frame" x="40" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-jR-Ocv">
                                        <rect key="frame" x="13" y="58" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CIt-jm-INu"/>
                                    <constraint firstAttribute="width" constant="100" id="R06-Ll-aU6"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-qo-zgR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n8P-86-xZZ"/>
                                    <barButtonItem title="Favorite This Article" width="580" style="plain" id="dNM-6z-7Bj">
                                        <connections>
                                            <action selector="AddtoFavorite:" destination="JEX-9P-axG" id="Fws-nP-SLZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSY-JC-6kh"/>
                                    <barButtonItem style="plain" systemItem="action" id="ThV-6l-sP7">
                                        <connections>
                                            <action selector="Sharetweet:" destination="JEX-9P-axG" id="s4p-J0-wuW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.2627450980392157" green="0.80392156862745101" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-Y2-8M6">
                                <rect key="frame" x="20" y="75" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="5gx-dj-2up"/>
                                    <constraint firstAttribute="height" constant="33" id="zKy-BS-8OE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OKj-qo-zgR" secondAttribute="trailing" id="3bA-rU-lom"/>
                            <constraint firstAttribute="trailing" secondItem="qsq-v1-2C6" secondAttribute="trailing" id="A0I-g2-jDa"/>
                            <constraint firstItem="qsq-v1-2C6" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="BUP-vp-hyy"/>
                            <constraint firstItem="Wag-Y2-8M6" firstAttribute="leading" secondItem="qsq-v1-2C6" secondAttribute="leading" constant="20" id="D2o-pg-fNV"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="qsq-v1-2C6" secondAttribute="bottom" id="UW0-Be-bWS"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="OKj-qo-zgR" secondAttribute="bottom" id="X3T-g2-TQ3"/>
                            <constraint firstItem="qsq-v1-2C6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Yso-gP-tIj"/>
                            <constraint firstItem="NbR-Sj-Fii" firstAttribute="centerY" secondItem="qsq-v1-2C6" secondAttribute="centerY" id="qRd-ML-DCP"/>
                            <constraint firstItem="NbR-Sj-Fii" firstAttribute="centerX" secondItem="qsq-v1-2C6" secondAttribute="centerX" id="tvz-HD-UTL"/>
                            <constraint firstItem="Wag-Y2-8M6" firstAttribute="top" secondItem="qsq-v1-2C6" secondAttribute="top" constant="75" id="uEr-9y-xFT"/>
                            <constraint firstItem="NbR-Sj-Fii" firstAttribute="centerY" secondItem="qsq-v1-2C6" secondAttribute="centerY" id="uaW-va-zBj"/>
                            <constraint firstItem="OKj-qo-zgR" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="xbR-Uf-ust"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uaW-va-zBj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="lr1-Zh-pWT">
                            <connections>
                                <segue destination="eIV-In-JaM" kind="popoverPresentation" identifier="segueToBookmarks" popoverAnchorBarButtonItem="lr1-Zh-pWT" id="8Ra-4u-y4W">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FeedBackView" destination="NbR-Sj-Fii" id="cHA-3V-VOz"/>
                        <outlet property="LoadingLabel" destination="Mn9-jR-Ocv" id="hkp-11-a9k"/>
                        <outlet property="Starimage" destination="Wag-Y2-8M6" id="061-2Q-9MV"/>
                        <outlet property="Webpage" destination="qsq-v1-2C6" id="NHs-sj-jny"/>
                        <outlet property="activityIndicator" destination="nfL-Pe-15b" id="92r-rI-Mcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="pNM-Hh-agj">
            <objects>
                <tableViewController id="eIV-In-JaM" customClass="BookmarkViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfd-NI-arB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkTableViewCell" textLabel="d9N-yW-q4O" style="IBUITableViewCellStyleDefault" id="Uli-jU-6qP" customClass="BookmarkTableViewCell" customModule="Splitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uli-jU-6qP" id="668-xi-5U2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9N-yW-q4O">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BookmarktitleLabel" destination="d9N-yW-q4O" id="7zZ-AK-O0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIV-In-JaM" id="Mst-yM-i9f"/>
                            <outlet property="delegate" destination="eIV-In-JaM" id="bgQ-YK-Vld"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem tag="100" title="Item" id="cGk-Vk-kuF"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mkn-w1-nvl"/>
                        <barButtonItem tag="100" title="Item" id="0aF-6u-zgm"/>
                    </toolbarItems>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="500"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pt-Cr-4eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="137"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterTableViewCell" textLabel="Jhw-KY-DGb" detailTextLabel="Ned-xA-TtK" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD" customClass="MasterTableViewCell" customModule="Splitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jhw-KY-DGb">
                                            <rect key="frame" x="15" y="11" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ned-xA-TtK">
                                            <rect key="frame" x="15" y="31.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="SubtitleLabel" destination="Ned-xA-TtK" id="JfJ-rN-lB9"/>
                                    <outlet property="TitleLabel" destination="Jhw-KY-DGb" id="MFh-nf-bPv"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="V24-44-mFu">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="KGS-SX-R7B" id="fHH-bo-Zbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KGS-SX-R7B">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="4YO-yx-RJB"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="Hlp-lC-16f"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="TuP-IQ-zRP"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="BlB-W2-maD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="66" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
